<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="transparent">#00000000</color>

    <color name="bg_color">#F6F7F8</color>
    <color name="gray_a9a9a9">#a9a9a9</color>
    <color name="gray_444444">#444444</color>

    <color name="green_4CAF50">#4CAF50</color>
    <color name="blue_4482DC">#4482DC</color>
    <color name="orange_FF9800">#FF9800</color>
    <color name="yellow_D8C946">#D8C946</color>
    <color name="red_D82635">#D82635</color>
    <color name="cyan_37B5C5">#37B5C5</color>
</resources>