<resources>
    <!--Common-->
    <string name="app_name">JL_OTA_USB</string>
    <string name="sure">Sure</string>
    <string name="cancel">Cancel</string>
    <string name="success">Success</string>
    <string name="failure">Failure</string>

    <!--Config-->
    <string name="app_config">Application Configure</string>
    <string name="modify_config_success">If the configuration modification succeeds, restart the application to take effect</string>
    <string name="modify_no_change">The application configuration is not modified</string>
    <string name="log_file_path">Log File storage location: %1$s</string>
    <string name="whether_use_device_auth">Whether to use device authentication</string>
    <string name="whether_support_multi_devices_ota">Whether multiple devices can be upgraded</string>
    <string name="whether_use_auto_test">Whether to enable automated tests</string>

    <!--Select File-->
    <string name="select_file">Select File</string>
    <string name="not_found_file">No upgrade file was found┭┮﹏┭┮</string>
    <string name="empty_file_tips">No matching upgrade file was found!\Please place the upgrade file[xxx.ufw] in\n</string>
    
    <!--MainActivity-->
    <string name="open_usb">Open</string>
    <string name="close_usb">Close</string>
    <string name="pull_down_to_refresh">Pull down to refresh</string>
    <string name="double_tap_to_exit">Press again to exit the application</string>
    <string name="unselected_file">Unselected file</string>
    <string name="select_file_tips">Select upgrade file:</string>
    <string name="auto_test_limit">Automatic test number:</string>
    <string name="auto_test_count">Automatic test count:</string>
    <string name="auto_test_result">Automatic test results</string>
    <string name="empty_device_tips">No available device was found┭┮﹏┭┮\Please confirm the following steps::\nStep 1. The USB device is plugged into the phone and can be correctly identified\nStep 2. Click on upper right corner \'Open\' and prompt to Open successfully\nStep 3.Make sure the remote device is powered on and nearby  \n\n\nPull down to refresh the deviceO(∩_∩)O</string>
    <string name="refresh_device_list">Refresh device list</string>
    <string name="select_ota_device">Select upgrade device</string>
    <string name="select_ota_file">Select upgrade file</string>
    <string name="channel_select_ota_file">Channel[%1$d] does not select the upgrade file.</string>
    <string name="only_usb_device_tips">The local device and remote device cannot be upgraded at the same time  </string>
    <string name="cancel_other_remote_device_select">The local device has been selected, and other remote devices are not selected</string>
    <string name="ota_use_time">OTA used time:</string>
    <string name="auto_test_finish_tips">The Automatic test is end. %1$s, code: %2$d,\n%3$s</string>

    <!--Dongle-->
    <string name="usb_device_open_tips">Usb device[%1$s] is open!Please do not close it.</string>

    <!--Device-->
    <string name="device_need_to_ota">Need to ota</string>
    <string name="device_offline">Device[%1$s](Channel:%2$d) offline.</string>
    
    <!--OTA-->
    <string name="ota_tips">Upgrade Tips</string>
    <string name="upgrading_tips">Please wait while upgrading</string>
    <string name="start_ota">Start upgrade</string>
    <string name="ota_in_progress">Upgrading&#8230;</string>
    <string name="ota_check_file">Checking upgrade file</string>
    <string name="ota_result_tips">Channel[%1$d] upgrade %2$s！\nResult code : %3$d, %4$s</string>
    <string name="progress_tips">Progress:</string>
    <string name="ota_ready_reconnect">Prepare to connect back to the device</string>
    <string name="channel_tips">Channel:</string>
    <string name="ota_success">Upgrade success</string>
    <string name="ota_failed">Upgrade failed, error code:</string>
    
</resources>