<resources>
    <!--Common-->
    <string name="app_name">杰理USB远程升级</string>
    <string name="sure">确实</string>
    <string name="cancel">取消</string>
    <string name="success">成功</string>
    <string name="failure">失败</string>

    <!--Config-->
    <string name="app_config">应用配置</string>
    <string name="modify_config_success">修改配置成功，重启应用生效</string>
    <string name="modify_no_change">应用配置没有修改</string>
    <string name="log_file_path">Log文件存储位置: %1$s</string>
    <string name="whether_use_device_auth">是否使用设备认证</string>
    <string name="whether_support_multi_devices_ota">是否支持多设备升级</string>
    <string name="whether_use_auto_test">是否启用自动化测试</string>

    <!--Select File-->
    <string name="select_file">选择文件</string>
    <string name="not_found_file">没有找到升级文件┭┮﹏┭┮</string>
    <string name="empty_file_tips">未找到符合的升级文件!\n请把升级文件[xxx.ufw]放入\n</string>

    <!--MainActivity-->
    <string name="open_usb">开启</string>
    <string name="close_usb">关闭</string>
    <string name="pull_down_to_refresh">下拉刷新</string>
    <string name="double_tap_to_exit">再按一次退出应用</string>
    <string name="unselected_file">未选择文件</string>
    <string name="select_file_tips">选择升级文件:</string>
    <string name="auto_test_limit">自动测试次数:</string>
    <string name="auto_test_count">自动测试计数:</string>
    <string name="auto_test_result">自动测试结果</string>
    <string name="empty_device_tips">没有找到可用设备┭┮﹏┭┮\n请确认以下步骤:\n1. Dongle设备已插入手机并能正确识别\n2. 已点击右上角\'Open\'并提示打开成功\n3.确保远端设备开机并在附近\n\n\n下拉刷新设备喔O(∩_∩)O</string>
    <string name="refresh_device_list">刷新列表</string>
    <string name="select_ota_device">请选择升级设备</string>
    <string name="select_ota_file">请选择升级文件</string>
    <string name="channel_select_ota_file">通道[%1$d]未选择升级文件</string>
    <string name="only_usb_device_tips">已选择本地设备升级, 远端设备不能与本地设备同时升级</string>
    <string name="cancel_other_remote_device_select">已选择本地设备升级, 取消其他远端设备的选择</string>
    <string name="ota_use_time">OTA耗时时间:</string>
    <string name="auto_test_finish_tips">测试结束, %1$s, 结果码: %2$d,\n%3$s</string>

    <!--Dongle-->
    <string name="usb_device_open_tips">Usb设备[%1$s]已打开!请勿关闭</string>

    <!--Device-->
    <string name="device_need_to_ota">需要强制升级</string>
    <string name="device_offline">设备[%1$s](Channel:%2$d)下线了!</string>

    <!--OTA-->
    <string name="ota_tips">升级提示</string>
    <string name="upgrading_tips">正在升级中，请等待</string>
    <string name="start_ota">开始OTA</string>
    <string name="ota_in_progress">正在升级&#8230;</string>
    <string name="ota_check_file">校验文件</string>
    <string name="ota_result_tips">通道[%1$d]升级%2$s！\n结果码:%3$d, %4$s</string>
    <string name="progress_tips">进度:</string>
    <string name="ota_ready_reconnect">准备回连设备</string>
    <string name="channel_tips">通道:</string>
    <string name="ota_success">升级成功</string>
    <string name="ota_failed">升级失败, 错误码:</string>
</resources>