<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_700"
    android:fitsSystemWindows="true"
    tools:context=".ui.home.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_ota_controller"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/srl_remote_device"
        app:layout_constraintVertical_weight="1">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_ota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="25dp"
            app:layout_constraintBottom_toBottomOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_bottom_control"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/btn_ota">

            <TextView
                android:id="@+id/tv_select_ota_file"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:text="@string/select_file_tips"
                android:textColor="@color/black"
                android:textSize="@dimen/text_14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_ota_file_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:textSize="@dimen/text_14sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_select_ota_file"
                app:layout_constraintStart_toEndOf="@+id/tv_select_ota_file"
                app:layout_constraintTop_toTopOf="@+id/tv_select_ota_file"
                tools:text="update.ufw" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/group_select_file"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="tv_select_ota_file, tv_ota_file_message"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/srl_remote_device"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/cl_ota_controller"
        app:layout_constraintTop_toBottomOf="@+id/view_home_top_bar"
        app:layout_constraintVertical_weight="2">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_remote_device"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_color"
            android:overScrollMode="never"
            android:paddingStart="3dp"
            android:paddingTop="12dp"
            android:paddingEnd="3dp"
            android:paddingBottom="12dp"
            android:scrollbars="none"
            tools:itemCount="3"
            tools:listitem="@layout/item_remote_device_normal" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <include
        android:id="@+id/view_home_top_bar"
        layout="@layout/view_top_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>