<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="11dp"
    app:cardElevation="6dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
    app:contentPadding="0dp">

    <LinearLayout
        android:id="@+id/ll_dialog_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="16dp"
            android:textColor="@color/black"
            android:textSize="@dimen/text_16sp"
            android:visibility="gone"
            tools:visibility="visible"
            tools:text="title" />

        <LinearLayout
            android:id="@+id/content_parent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            tools:visibility="visible"
            android:visibility="gone">

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="13dp"
                tools:visibility="visible"
                android:layout_gravity="center_horizontal"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minHeight="64dp"
                android:padding="13dp"
                tools:visibility="visible"
                tools:text="测试测试测试"
                android:scrollbars="vertical"
                android:textColor="@color/black"
                android:textSize="@dimen/text_14sp"
                android:visibility="gone" />
        </LinearLayout>


        <RelativeLayout
            android:id="@+id/dialog_content_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:visibility="gone" />

        <View
            android:id="@+id/line_id"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray_a9a9a9"
            android:visibility="gone" />


        <LinearLayout
            android:id="@+id/dialog_notify_ll"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_gravity="bottom"
            android:gravity="bottom"
            tools:visibility="visible"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_left"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/cancel"
                tools:visibility="visible"
                android:textColor="@color/red_D82635"
                android:textSize="@dimen/text_16sp"
                android:visibility="gone" />

            <View
                android:id="@+id/divider_id"
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                tools:visibility="visible"
                android:background="@color/gray_a9a9a9"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_right"
                tools:visibility="visible"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/sure"
                android:textColor="@color/black"
                android:textSize="@dimen/text_16sp"
                android:visibility="gone" />
        </LinearLayout>


    </LinearLayout>


</androidx.cardview.widget.CardView>
