<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_white_round_15_shape"
    android:padding="16dp">


    <TextView
        android:id="@+id/tv_config_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_config"
        android:textColor="@color/black"
        android:textSize="@dimen/text_16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view_config_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="12dp"
        android:background="@color/bg_color"
        app:layout_constraintTop_toBottomOf="@+id/tv_config_title" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_config_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="@string/cancel"
        android:textColor="@color/black"
        android:textSize="@dimen/text_14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/gl_config_middle"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_config_sure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="@string/sure"
        android:textColor="@color/black"
        android:textSize="@dimen/text_14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/gl_config_middle" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_config_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_config_sure"
        app:layout_constraintTop_toBottomOf="@+id/view_config_line">

        <TextView
            android:id="@+id/tv_log_file_path"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/text_14sp"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Log文件存储位置: Android/data/com.jieli.ota/files/logcat/"
            tools:visibility="visible" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switch_use_auth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/whether_use_device_auth"
            android:textSize="@dimen/text_14sp"
            app:layout_constraintTop_toBottomOf="@+id/tv_log_file_path" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switch_multi_devices_ota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/whether_support_multi_devices_ota"
            android:textSize="@dimen/text_14sp"
            app:layout_constraintTop_toBottomOf="@+id/switch_use_auth" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_config_middle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />


</androidx.constraintlayout.widget.ConstraintLayout>