<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_white_round_15_shape"
    android:padding="6dp">

    <TextView
        android:id="@+id/tv_channel"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:gravity="center"
        android:padding="8dp"
        android:textColor="@color/red_D82635"
        android:textSize="@dimen/text_12sp"
        app:layout_constraintDimensionRatio="w, 1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="@drawable/bg_oval_green_shape"
        tools:text="CHANNEL\n01" />

    <TextView
        android:id="@+id/tv_device_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="@color/black"
        android:textSize="@dimen/text_12sp"
        app:layout_constraintEnd_toStartOf="@+id/view_line_ota"
        app:layout_constraintStart_toStartOf="@id/tv_channel"
        app:layout_constraintTop_toBottomOf="@+id/tv_channel"
        tools:text="BLE_DEVICE_01" />

    <TextView
        android:id="@+id/tv_device_mac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="@color/black"
        android:textSize="@dimen/text_12sp"
        app:layout_constraintStart_toStartOf="@id/tv_device_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_device_name"
        tools:text="11:22:33:44:55:66" />

    <View
        android:id="@+id/view_line_ota"
        android:layout_width="2dp"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:background="@color/gray_a9a9a9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_device_mac"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_ota_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="12dp"
        android:textColor="@color/gray_a9a9a9"
        android:textSize="@dimen/text_12sp"
        app:layout_constraintBottom_toTopOf="@+id/pb_ota_progress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/view_line_ota"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="OTA正在升级, 进度:20%" />

    <ProgressBar
        android:id="@+id/pb_ota_progress"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="12dp"
        android:max="100"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_ota_message"
        app:layout_constraintTop_toBottomOf="@+id/tv_ota_message"
        app:layout_constraintVertical_chainStyle="packed"
        tools:progress="20" />

    <TextView
        android:id="@+id/tv_ota_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:textColor="@color/black"
        android:textSize="@dimen/text_12sp"
        app:layout_constraintStart_toStartOf="@+id/pb_ota_progress"
        app:layout_constraintTop_toBottomOf="@+id/pb_ota_progress"
        tools:text="OTA耗时时间:00:00" />

</androidx.constraintlayout.widget.ConstraintLayout>