<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/iv_select_flag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_check_blue"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="6dp"/>

    <TextView
        android:id="@+id/tv_file_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="@dimen/text_14sp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:paddingTop="5dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/iv_select_flag"
        app:layout_constraintBottom_toTopOf="@+id/tv_file_size"
        tools:text="upgrade.ufw"/>

    <TextView
        android:id="@+id/tv_file_size"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:paddingBottom="5dp"
        android:paddingTop="3dp"
        android:textColor="@color/gray_444444"
        android:textSize="@dimen/text_12sp"
        app:layout_constraintTop_toBottomOf="@+id/tv_file_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/iv_select_flag"
        tools:text="size: 812 KB"/>

    <View
        android:id="@+id/view_file_line"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:background="@color/bg_color"
        app:layout_constraintStart_toStartOf="@+id/tv_file_name"
        app:layout_constraintEnd_toEndOf="@+id/tv_file_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_file_size" />

</androidx.constraintlayout.widget.ConstraintLayout>