<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_white_round_15_shape"
    android:padding="6dp">


    <ImageView
        android:id="@+id/iv_choose_flag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:src="@drawable/ic_check_blue"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tv_channel"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:gravity="center"
        android:padding="8dp"
        android:textColor="@color/red_D82635"
        android:textSize="@dimen/text_12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="w, 1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="@drawable/bg_oval_green_shape"
        tools:text="CHANNEL\n01" />

    <TextView
        android:id="@+id/tv_device_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:textColor="@color/black"
        android:textSize="@dimen/text_14sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_device_mac"
        app:layout_constraintEnd_toStartOf="@+id/iv_choose_flag"
        app:layout_constraintStart_toEndOf="@+id/view_line"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="BLE_DEV_01" />

    <TextView
        android:id="@+id/tv_device_mac"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="@color/black"
        android:textSize="@dimen/text_14sp"
        app:layout_constraintBottom_toTopOf="@+id/cl_select_ota_file"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@+id/tv_device_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_device_name"
        tools:text="11:22:33:44:55:66" />

    <TextView
        android:id="@+id/tv_device_tips"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="6dp"
        android:gravity="center"
        android:padding="3dp"
        android:text="@string/device_need_to_ota"
        android:textColor="@color/red_D82635"
        android:textSize="@dimen/text_12sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/tv_device_mac"
        app:layout_constraintEnd_toStartOf="@+id/iv_choose_flag"
        app:layout_constraintStart_toEndOf="@+id/tv_device_mac"
        app:layout_constraintTop_toBottomOf="@+id/tv_device_name"
        tools:visibility="visible" />

    <View
        android:id="@+id/view_line"
        android:layout_width="2dp"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:background="@color/gray_a9a9a9"
        app:layout_constraintBottom_toBottomOf="@+id/cl_select_ota_file"
        app:layout_constraintStart_toEndOf="@+id/tv_channel"
        app:layout_constraintTop_toTopOf="@+id/tv_device_name" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_select_ota_file"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/iv_choose_flag"
        app:layout_constraintStart_toStartOf="@+id/tv_device_mac"
        app:layout_constraintTop_toBottomOf="@+id/tv_device_mac"
        app:layout_constraintVertical_chainStyle="packed"
        tools:visibility="visible">

        <TextView
            android:id="@+id/tv_select_ota_file"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select_file_tips"
            android:textColor="@color/black"
            android:textSize="@dimen/text_14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_ota_file_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:textSize="@dimen/text_14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_select_ota_file"
            tools:text="update.ufw" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>